# GinaTuango

./: .gitignore  pom.xml
frontend/themes/my-theme/: styles.css
src/main/java/com/example/XingCheng/: GinaTuangoApplication.java  XingChengApplication.java
src/main/java/com/example/XingCheng/data/entities/: Address.java  Category.java  Image.java  Item.java  ItemSale.java  ItemSaleType.java  Order.java  User.java
src/main/java/com/example/XingCheng/data/models/: Address.java  Category.java  User.java
src/main/java/com/example/XingCheng/dev/: DevServiceInitListener.java
src/main/java/com/example/XingCheng/repositories/: AddressRepository.java  CategoryRepository.java  ImageRepository.java  ItemRepository.java  ItemSaleRepository.java  ItemSaleTypeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/XingCheng/services/: AddressService.java  CategoryService.java  ImageService.java  ItemSaleService.java  ItemSaleTypeService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/example/XingCheng/views/: AdminCustomersView.java  AdminDashboardView.java  AdminItemsView.java  AdminLayout.java  AdminOrdersView.java  ApplyView.java  LoginView.java  MainLayout.java  MainView.java
src/main/java/com/example/XingCheng/views/components/: ApplyForm.java  LoginForm.java
src/main/java/com/example/ginatuango/: GinaTuangoApplication.java
src/main/java/com/example/ginatuango/data/entities/: Address.java  Cart.java  CartItem.java  Category.java  Custom.java  Image.java  Item.java  ItemSale.java  ItemSaleType.java  Order.java  User.java
src/main/java/com/example/ginatuango/dev/: DevServiceInitListener.java
src/main/java/com/example/ginatuango/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomRepository.java  ImageRepository.java  ItemRepository.java  ItemSaleRepository.java  ItemSaleTypeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/ginatuango/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/example/ginatuango/services/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  CustomService.java  ImageService.java  ItemSaleService.java  ItemSaleTypeService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/example/ginatuango/utils/: UTILS.java
src/main/java/com/example/ginatuango/views/: AdminCustomersView.java  AdminDashboardView.java  AdminItemsView.java  AdminLayout.java  AdminNewCustomerView.java  AdminOrdersView.java  AdminSpecificItemView.java  AdminSpecificOrderView.java  ApplyView.java  LoginView.java  MainView.java  SecurityConfiguration.java  UserAccountView.java  UserLayout.java
src/main/java/com/example/ginatuango/views/admin/: AdminCustomersView.java  AdminDashboardView.java  AdminItemsView.java  AdminNewCustomerView.java  AdminOrdersView.java  AdminSpecificOrderView.java
src/main/java/com/example/ginatuango/views/components/: ApplyForm.java  (+3 more)
src/main/resources/: data.sql  schema.sql
src/main/sql/: tables.sql  testInsert.sql
src/test/java/com/example/XingCheng/: GinaTuangoApplicationTests.java  XingChengApplicationTests.java
src/test/java/com/example/ginatuango/: GinaTuangoApplicationTests.java
(+3 files in other folders)
